● Kali Linux
● Wireshark
● Burp Suite (Community Edition)
● Ghidra/ IDA/ Binary Ninja
● A Hex Editor
● An IDE (PyCharm / VSCode)
● jwt.io debugger
● CyberChef
● Nmap
● Ffuf
● Gobuster
● wfuzz
● Impacket
● PowerShell
● Volatility3

other tools:
string
postman/curl/wget

Writeups
https://ctftime.org/writeups

------------------------------------------------------------------------------------------------------------------
>>>>>>>>>
Wireshark
<<<<<<<<<
Before analyzing with wireshark try strings > then use wireshark
Used for inspecting pcap files > be vigilant

>>>>>>>>>
BurpSuite
<<<<<<<<<
Familiar enough

>>>>>>>>>>>>>>>>>>>>>>>>>>
Ghidra/ IDA/ Binary Ninja
<<<<<<<<<<<<<<<<<<<<<<<<<<
Need more training
















































