Juiceshop:
docker run -d -p 3000:3000 bkimminich/juice-shop
http://localhost:3000

=================================================

ZAP it RIGHT AWAY!!!!!!!

dirb [http://url] '[pathFile]'

scoreboard
score-board
score_board
score@board
Scoreboard
Scoreb0ard
Sc0reboard
$coreboard
Scoreb0@rd
$coreb0@rd
Scoreb0@rd!
$c0reboard
$c0reb0@rd
5c0reboard
5c0reb0@rd
$c0r3b0ard
$c0r3b0@rd
Scoreb0@rd123
$c0reb0@rd2024
5c0r3b0@rd!
Scoreboard
Scoreb0ard
$c0reboard
Sc0r3b0@rd
5c0r3b04rd
$c0r3b0@rd
Scoreb0@rd!
$coreb0@rd
Sc0reB0@rd
ScoreB0@rd!
Score-b0ard
$c0r3-b0@rd
5coreb0@rd
Sc0reb0@rd!
Scoreb0@rd1
$coreb0@rd!
Sc0reB0@rd1
Score-B0@rd!
S(c)0reboard
5coreb0@rd!
$core-b0@rd
S(c)0r3b0@rd
Scoreb0@rd123
$c0r3-b0@rd!
5core-b0@rd
Sc0re-b0@rd!
Scoreb0@rd123!
$coreb0@rd123
Sc0reb0@rd123
Score-b0@rd123
$c0re-b0@rd123
Sc0re-b0@rd123
Scoreb0@rd!123
$coreb0@rd!123
Sc0reb0@rd!123
Score-b0@rd!123
$c0re-b0@rd!123
Sc0re-b0@rd!123
S(c)0reboard!
5coreb0@rd!123
$core-b0@rd!123
S(c)0r3b0@rd!123
Scoreb0@rd2024
$c0r3-b0@rd2024
5core-b0@rd2024
Sc0re-b0@rd2024
Scoreb0@rd!2024
$coreb0@rd!2024
Sc0reb0@rd!2024
Score-b0@rd!2024
$c0re-b0@rd!2024
Sc0re-b0@rd!2024
S(c)0reboard!2024
5coreb0@rd!2024
$core-b0@rd!2024
S(c)0r3b0@rd!2024
Scoreb0@rd2025
$c0r3-b0@rd2025
5core-b0@rd2025
Sc0re-b0@rd2025
Scoreb0@rd!2025
$coreb0@rd!2025
Sc0reb0@rd!2025
Score-b0@rd!2025
$c0re-b0@rd!2025
Sc0re-b0@rd!2025
S(c)0reboard!2025
5coreb0@rd!2025
$core-b0@rd!2025
S(c)0r3b0@rd!2025
Scoreb0@rd2026
$c0r3-b0@rd2026
5core-b0@rd2026
Sc0re-b0@rd2026
Scoreb0@rd!2026
$coreb0@rd!2026
Sc0reb0@rd!2026
Score-b0@rd!2026
$c0re-b0@rd!2026
Sc0re-b0@rd!2026
S(c)0reboard!2026
5coreb0@rd!2026
$core-b0@rd!2026
S(c)0r3b0@rd!2026
Scoreb0@rd2027
$c0r3-b0@rd2027
5core-b0@rd2027
Sc0re-b0@rd2027
Scoreb0@rd!2027
$coreb0@rd!2027
Sc0reb0@rd!2027
Score-b0@rd!2027
$c0re-b0@rd!2027
Sc0re-b0@rd!2027
S(c)0reboard!2027
5coreb0@rd!2027
$core-b0@rd!2027
S(c)0r3b0@rd!2027
Scoreb0@rd2028
$c0r3-b0@rd2028
Score-Board
Score_Board
Score#Board
Score@Board
Score$Board
Score%Board
Score^Board
Score&Board
Score*Board
Score(Board)
Score-Board!
Score-Board@
Score-Board#
Score-Board$
Score-Board%
Score-Board^
Score-Board&
Score-Board*
Score-Board(
Score-Board)
Score_Board!
Score_Board@
Score_Board#
Score_Board$
Score_Board%
Score_Board^
Score_Board&
Score_Board*
Score_Board(
Score_Board)
Score#Board!
Score#Board@
Score#Board_
Score#Board$
Score#Board%
Score#Board^
Score#Board&
Score#Board*
Score#Board(
Score#Board)
Score@Board!
Score@Board_
Score@Board#
Score@Board$
Score@Board%
Score@Board^
Score@Board&
Score@Board*
Score@Board(
Score@Board)
Score$Board!
Score$Board_
Score$Board#
Score$Board@
Score$Board%
Score$Board^
Score$Board&
Score$Board*
Score$Board(
Score$Board)
Score%Board!
Score%Board_
Score%Board#
Score%Board@
Score%Board$
Score%Board^
Score%Board&
Score%Board*
Score%Board(
Score%Board)
Score^Board!
Score^Board_
Score^Board#
Score^Board@
Score^Board$
Score^Board%
Score^Board&
Score^Board*
Score^Board(
Score^Board)
Score&Board!
Score&Board_
Score&Board#
Score&Board@
Score&Board$
Score&Board%
Score&Board^
Score&Board*
Score&Board(
Score&Board)
Score*Board!
Score*Board_
Score*Board#
Score*Board@
Score*Board$
Score*Board%
Score*Board^
Score*Board&
Score*Board(
Score*Board)
